[gd_scene load_steps=12 format=3 uid="uid://bfih4ps0y6t7s"]

[ext_resource type="Theme" uid="uid://knudvxr2wg16" path="res://escenas/menu_principal/boton_menu_principal.tres" id="1_a8m85"]
[ext_resource type="PackedScene" uid="uid://cyjmrvaftuuqc" path="res://resources/controlador_partidas.tscn" id="1_w4esp"]
[ext_resource type="StyleBox" uid="uid://biptdltwovvhh" path="res://escenas/estilos_boton/normal.tres" id="2_lbtcn"]
[ext_resource type="StyleBox" uid="uid://c16q3tmeduwbd" path="res://escenas/estilos_boton/pressed.tres" id="3_hkuy5"]
[ext_resource type="StyleBox" uid="uid://c5arsvctcjb0d" path="res://escenas/estilos_boton/hover.tres" id="4_7mlcq"]
[ext_resource type="StyleBox" uid="uid://yhdpj0w0tkp5" path="res://escenas/estilos_boton/focus.tres" id="5_otvbs"]
[ext_resource type="Script" uid="uid://c0vsb78jy0j6s" path="res://escenas/menu_principal/boton_jugar.gd" id="6_7mlcq"]
[ext_resource type="Script" uid="uid://bxk3che8t1xlw" path="res://escenas/menu_principal/salir.gd" id="6_lbtcn"]
[ext_resource type="PackedScene" uid="uid://d1o8d73leo1jm" path="res://escenas/escena_principal/escena_principal.tscn" id="7_otvbs"]
[ext_resource type="Script" uid="uid://b4hg5ls3edbsg" path="res://escenas/menu_principal/boton_cargar.gd" id="9_cceyl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8m85"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 500, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControladorPartidas" parent="." instance=ExtResource("1_w4esp")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_a8m85")
theme_override_styles/normal = ExtResource("2_lbtcn")
theme_override_styles/pressed = ExtResource("3_hkuy5")
theme_override_styles/hover = ExtResource("4_7mlcq")
theme_override_styles/focus = ExtResource("5_otvbs")
text = "Jugar"
script = ExtResource("6_7mlcq")
escena_principal = ExtResource("7_otvbs")

[node name="Cargar" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("controlador_partida", "boton_jugar")]
layout_mode = 2
theme = ExtResource("1_a8m85")
theme_override_styles/normal = ExtResource("2_lbtcn")
theme_override_styles/pressed = ExtResource("3_hkuy5")
theme_override_styles/hover = ExtResource("4_7mlcq")
theme_override_styles/focus = ExtResource("5_otvbs")
text = "Cargar"
script = ExtResource("9_cceyl")
controlador_partida = NodePath("../../ControladorPartidas")
boton_jugar = NodePath("../Jugar")

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_a8m85")
theme_override_styles/normal = ExtResource("2_lbtcn")
theme_override_styles/pressed = ExtResource("3_hkuy5")
theme_override_styles/hover = ExtResource("4_7mlcq")
theme_override_styles/focus = ExtResource("5_otvbs")
text = "Salir"
script = ExtResource("6_lbtcn")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 257.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
position = Vector2(5, -87)
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_a8m85")
