[gd_scene load_steps=4 format=3 uid="uid://pxyj5oalmwph"]

[ext_resource type="PackedScene" uid="uid://dixeqp4pcxh1g" path="res://escenas/arena/arena.tscn" id="1_l2dba"]
[ext_resource type="PackedScene" uid="uid://dg8bxys4i6c4n" path="res://escenas/jugador/jugador.tscn" id="2_qbmpt"]
[ext_resource type="PackedScene" uid="uid://ihqek262e4nd" path="res://escenas/pelota/pelota.tscn" id="3_qbmpt"]

[node name="EscenaPrincipal" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_l2dba")]

[node name="Jugador" parent="." instance=ExtResource("2_qbmpt")]
position = Vector2(164, 276)

[node name="Jugador2" parent="." instance=ExtResource("2_qbmpt")]
position = Vector2(1003, 276)

[node name="Pelota" parent="." instance=ExtResource("3_qbmpt")]
position = Vector2(560, 346)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)
zoom = Vector2(1.1, 1.19)
