[gd_scene load_steps=3 format=3 uid="uid://dw7vj3x62u4ig"]

[ext_resource type="Script" uid="uid://de8nvrhm26i56" path="res://escenas/contador_muertes/contador_muertes.gd" id="1_kvbo8"]
[ext_resource type="Theme" uid="uid://yhft5m1dd2bb" path="res://escenas/temas/interfaz_identificador_muertes.tres" id="2_jfujv"]

[node name="ContadorMuertes" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_kvbo8")
label = NodePath("ColorRect/HBoxContainer/Valor")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 27.0
grow_horizontal = 2
color = Color(0.104728036, 0.35676444, 1.0750681, 0.6)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_top = -6.0
offset_right = 83.0
offset_bottom = 34.0

[node name="Titulo" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "Muertes:"

[node name="Valor" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "0"
