[gd_scene load_steps=13 format=3 uid="uid://devlpvgdlv4xg"]

[ext_resource type="Script" uid="uid://3jcvabdlesid" path="res://escenas/monedas/monedas.gd" id="1_i6ikg"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="2_1lycd"]
[ext_resource type="AudioStream" uid="uid://c31k8lrprp1m7" path="res://sonidos/sonido_moneda.wav" id="3_1lycd"]
[ext_resource type="Script" uid="uid://bs52dxb3sllo2" path="res://escenas/monedas/sonido_moneda.gd" id="4_0gssc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxksn"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0gssc"]
atlas = ExtResource("2_1lycd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="Animation" id="Animation_0gssc"]
resource_name = "subuda_bajada"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.02, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hxksn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7usy"]
_data = {
&"RESET": SubResource("Animation_hxksn"),
&"subuda_bajada": SubResource("Animation_0gssc")
}

[sub_resource type="Animation" id="Animation_i6ikg"]
resource_name = "rotacion"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1lycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gssc"]
_data = {
&"RESET": SubResource("Animation_1lycd"),
&"rotacion": SubResource("Animation_i6ikg")
}

[node name="Monedas" type="Node2D" node_paths=PackedStringArray("area_2d", "reproductor")]
script = ExtResource("1_i6ikg")
area_2d = NodePath("Area2D")
reproductor = NodePath("SonidoMoneda")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hxksn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0gssc")

[node name="ArribaAbajo" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_h7usy")
}
autoplay = "subuda_bajada"

[node name="Rotacion" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gssc")
}
autoplay = "rotacion"

[node name="SonidoMoneda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1lycd")
bus = &"SFX"
script = ExtResource("4_0gssc")
