[gd_scene load_steps=6 format=3 uid="uid://2d2qkervat5d"]

[ext_resource type="SpriteFrames" uid="uid://d1x76p1mog700" path="res://escenas/personajes/sprite_frames_personaje.tres" id="1_2v3f4"]
[ext_resource type="Script" uid="uid://kmm32ffum1k5" path="res://escenas/personajes/personaje.gd" id="1_4kib1"]
[ext_resource type="Material" uid="uid://cop8k24gsbt2d" path="res://escenas/personajes/shader_personaje_rojo.tres" id="2_0x3fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kib1"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x3fh"]
size = Vector2(15, 16)

[node name="Personaje" type="CharacterBody2D" node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 5
script = ExtResource("1_4kib1")
animacion = NodePath("AnimacionDePersonaje")
area_2d = NodePath("Area2D")
material_personaje_rojo = ExtResource("2_0x3fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_4kib1")

[node name="AnimacionDePersonaje" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_2v3f4")
animation = &"correr"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0x3fh")
debug_color = Color(0.94509804, 0, 0, 0.41960785)
