[gd_scene load_steps=3 format=3 uid="uid://dg8bxys4i6c4n"]

[ext_resource type="Script" uid="uid://b8xrpqrq42yrx" path="res://escenas/jugador/jugador.gd" id="1_vquro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcngu"]
size = Vector2(20, 70)

[node name="Jugador" type="CharacterBody2D"]
collision_mask = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_vquro")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 70.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 35)
shape = SubResource("RectangleShape2D_fcngu")
