[gd_scene load_steps=12 format=3 uid="uid://cp5vx4hglmfo6"]

[ext_resource type="Script" uid="uid://d262dejcvvpue" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dw666lnty1f3e" path="res://assets/art/playerGrey_walk1.png" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://bxxishhedf80g" path="res://assets/art/playerGrey_walk2.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://byn6d2xdyb16w" path="res://assets/art/playerGrey_up1.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://d2wsfjyfrdfru" path="res://assets/art/playerGrey_up2.png" id="4_boad6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("1_yw30f")
region = Rect2(0, 0, 108, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_qjkh3")
region = Rect2(0, 0, 107, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g6k8r")
region = Rect2(0, 0, 108, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_boad6")
region = Rect2(0, 0, 111, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebec5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"step",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yllr7"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qjkh3")

[node name="Animaciones" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ebec5")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_yllr7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
