[gd_scene load_steps=5 format=3 uid="uid://ihqek262e4nd"]

[ext_resource type="Script" uid="uid://c803keootlowi" path="res://escenas/pelota/pelota.gd" id="1_r8t0a"]
[ext_resource type="Texture2D" uid="uid://clvkpbvlqejyw" path="res://sprites/sprite_pelota/ball_sprite_2.png" id="1_wvm6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvm6p"]
radius = 173.33333

[sub_resource type="CircleShape2D" id="CircleShape2D_r8t0a"]
radius = 13.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("area_2d")]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_r8t0a")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wvm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.075, 0.075)
shape = SubResource("CircleShape2D_wvm6p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r8t0a")
debug_color = Color(0.85882354, 0.05490196, 0.17254902, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
