[gd_scene load_steps=6 format=4 uid="uid://c4nox800clqxc"]

[ext_resource type="PackedScene" uid="uid://klxfvvipvw01" path="res://escenas/bordes/bordes.tscn" id="1_3shkt"]
[ext_resource type="PackedScene" uid="uid://crlnne4j8reo" path="res://escenas/contenedor_monedas/contenedor_monedas.tscn" id="2_r1e6l"]
[ext_resource type="PackedScene" uid="uid://devlpvgdlv4xg" path="res://escenas/monedas/monedas.tscn" id="3_q1x2y"]
[ext_resource type="PackedScene" uid="uid://2d2qkervat5d" path="res://escenas/personajes/personaje.tscn" id="4_1npjp"]
[ext_resource type="TileSet" uid="uid://bo172seu2bs8j" path="res://tile_sets.tres" id="5_uc2ro"]

[node name="Nivel2" type="Node2D"]

[node name="Bordes" parent="." instance=ExtResource("1_3shkt")]

[node name="ContenedorMonedas" parent="." instance=ExtResource("2_r1e6l")]

[node name="Monedas" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-136, 48)

[node name="Monedas2" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-56, 48)

[node name="Monedas3" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(24, 48)

[node name="Monedas4" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(136, 48)

[node name="Monedas5" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(120, -40)

[node name="Monedas6" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(72, -72)

[node name="Monedas7" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(16, -48)

[node name="Monedas8" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-56, -48)

[node name="Monedas9" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-120, -88)

[node name="Monedas10" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-192, -80)

[node name="Monedas11" parent="ContenedorMonedas" instance=ExtResource("3_q1x2y")]
position = Vector2(-24, -80)

[node name="Personaje" parent="." instance=ExtResource("4_1npjp")]
position = Vector2(-192, 63)

[node name="Fondo" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADz//n/AAACAAMAAADz//r/AAACAAMAAADz//v/AAACAAMAAAD3//n/AAACAAMAAAD3//r/AAACAAMAAAD3//v/AAACAAMAAAD3//z/AAACAAMAAAD3//3/AAACAAMAAAD3//7/AAACAAMAAAD3////AAACAAMAAAD3/wAAAAACAAMAAAD3/wEAAAACAAMAAAD3/wIAAAACAAMAAAD3/wMAAAACAAMAAAD5//n/AAACAAMAAAD5//r/AAACAAMAAAD5//v/AAACAAMAAAD8//n/AAACAAMAAAD8//r/AAACAAMAAAD8//v/AAACAAMAAAD8//z/AAACAAMAAAD8//3/AAACAAMAAAD8//7/AAACAAMAAAD8////AAACAAMAAAD8/wAAAAACAAMAAAD8/wEAAAACAAMAAAD8/wIAAAACAAMAAAD8/wMAAAACAAMAAAABAPn/AAACAAMAAAABAPr/AAACAAMAAAABAPv/AAACAAMAAAABAPz/AAACAAMAAAABAP3/AAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAABAAIAAAACAAMAAAABAAMAAAACAAMAAAAIAPn/AAACAAMAAAAIAPr/AAACAAMAAAAIAPv/AAACAAMAAAAIAPz/AAACAAMAAAAIAP3/AAACAAMAAAAIAP7/AAACAAMAAAAIAP//AAACAAMAAAAIAAAAAAACAAMAAAAIAAEAAAACAAMAAAAIAAIAAAACAAMAAAAIAAMAAAACAAMAAAA=")
tile_set = ExtResource("5_uc2ro")

[node name="Nivel" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADz/wYAAAAAAAAAAAD0/wYAAAAAAAAAAAD0/wUAAAAAAAAAAADz/wUAAAAAAAAAAAD1/wYAAAACAAEAAAD2/wYAAAACAAEAAAD3/wYAAAACAAEAAAD4/wYAAAACAAEAAAD5/wYAAAACAAEAAAD6/wYAAAACAAEAAAD7/wYAAAACAAEAAAD8/wYAAAACAAEAAAD9/wYAAAACAAEAAAD+/wYAAAACAAEAAAD//wYAAAACAAEAAAAAAAYAAAACAAEAAAABAAYAAAACAAEAAAACAAYAAAACAAEAAAADAAYAAAACAAEAAAAEAAYAAAACAAEAAAAFAAYAAAACAAEAAAAGAAYAAAACAAEAAAAHAAYAAAACAAEAAAAIAAYAAAACAAEAAAAJAAYAAAACAAEAAAAKAAYAAAACAAEAAAALAAYAAAACAAEAAAAMAAYAAAACAAEAAAD3/wQAAAACAAAAAAD8/wQAAAACAAAAAAABAAQAAAACAAAAAAAJAAQAAAACAAAAAAAIAAQAAAACAAAAAAAHAAQAAAACAAAAAAAIAP7/AAACAAAAAAAMAAAAAAABAAAAAAALAAAAAAABAAAAAAAHAP7/AAACAAAAAAD5//z/AAACAAAAAADz//z/AAACAAAAAAABAP7/AAACAAAAAAD8//7/AAACAAAAAAD3//z/AAACAAAAAAAGAP7/AAACAAAAAAA=")
tile_set = ExtResource("5_uc2ro")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 2)
zoom = Vector2(2.5, 2.5)
