[gd_scene load_steps=2 format=3 uid="uid://d2aesqoufewaf"]

[ext_resource type="Script" uid="uid://b3k2eesgc61xw" path="res://escenas/player/player.gd" id="1_txhqx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_txhqx")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(8, 8)
polygon = PackedVector2Array(0, -2, -2, 2, 2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -16, 16, 16, 16)
